 

<DOCTYPE html> 
  <html> 
    <head> 
      <meta charset="utf-8"> 
      <link rel="stylesheet" href="Styl2222e.css">
      <title> GreenTeam    </title> 
  
    </head>
    <body> 
      <img src=8972587953897235798.png width=120 length=127 >
       
             <h2> GreenTeam </h2>
             
            
    <ul>
     <li> <a href="https://gtpromicro.github.io/GreenTeam/">Home</a> </li>
     <li> <a href="https://gtpromicro.github.io/GreenTeam/Contact.html">Contact</a></li>
     <li> <a href="https://gtpromicro.github.io/GreenTeam/Events.html">Events</a></li>
     <li> <a href="https://gtpromicro.github.io/GreenTeam/Members.html">Members</a> </li>
     <li> <a href="https://gtpromicro.github.io/GreenTeam/Xtra.html">Xtra</a></li>

    
      </ul>      
 <style>
img {  height: 158px; width:175px; float: left; }

@font-face { font-family: bubble;   src: url(AzzurBubblegum.ttf); }
 
h2 { font-family: Times; }

body  { background-image: url("spots_background_light_blur_68629_1920x1080.jpg"); background-color:#ff6666; text-align: center; }

ul { list-style-type: none; margin: 0; padding: 0;  overflow: hidden; background-color: #333; }

li { float: left; }

li a { display: block; color:#ff6666; text-align: center; padding: 14px 16px; text-decoration: none; }

li a:hover {  background-color: pink; }

.heading {  margin:left; }
  
.list2 { color:#ff0000; }

table {	font-family: arial, sans-serif;	border-collapse: collapse; width: 100%;	}
     		
     td, th { border: 1px solid #dddddd; text-align: left; padding: 8px; } </style>
      
    

     
   </body>
      </html>

  
  
